{
  "name": "mern-back-geststock",
  "version": "1.0.0",
  "description": "Gestion du Stock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevchen99/MERN-Back-GestStock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stevchen99/MERN-Back-GestStock/issues"
  },
  "homepage": "https://github.com/stevchen99/MERN-Back-GestStock#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  }
}
